#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/marco/Desktop/CORE AISLADO/lib/core.c
core.h
C:/Users/marco/Desktop/CORE AISLADO/lib/core.h
assert.h
-
stdio.h
-
stdlib.h
-

C:/Users/marco/Desktop/CORE AISLADO/lib/core.h
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-

C:/Users/marco/Desktop/CORE AISLADO/main.c
stdio.h
-
string.h
-
lib/core.h
C:/Users/marco/Desktop/CORE AISLADO/lib/core.h

